browser=chrome

sauceUrl=https://www.saucedemo.com
amzUrl=https://www.amazon.com
faceUrl=https://www.facebook.com
hotelUrl=https://www.hotelmycamp.com

!--Facebook Negatif Test Datalar?
fbWrongEmail=asderff@fergerg.com
fbWrongPasword=asdfefeferggg12547

!--Hotel Pozitif Datalar
userName=manager
passWord=Manager1!
!-- Hotel Negatif Datalar
hmcWrongUser=manager1
hmcWrongPass=manager1!
